<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifolio</title>


    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            --bg-color: #081b29;
            --second-bg-color: #112e42;
            --text-color: #ededed;
            --main-color: #00abf0;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body{
            background: var(--bg-color);
            color: var(--text-color);
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
        }

        .navbar a{
            font-size: 1.7rem;
            color: var(--text-color);
            font-weight: 500;
            margin-left: 3.5rem;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .home{
            display: flex;
            align-items: center;
            padding: 0 9%;
        }

        .home-content{
            max-width: 60rem;
        }
        .home-content h1{
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content .text-animate{
            position: relative;
            width: 32.8rem;
        }

        .home-content .text-animate h3 {
            font-size: 3.2rem;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px var(--main-color);
        }
        .home-content p {
            font-size: 1.6rem;
            margin: 2rem 0 4rem;
        }

        .btn-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 34.5rem;
            height: 5rem;
        }
        .btn-box .btn{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 15rem;
            height: 100%;
            background: var(--main-color);
            border: .2rem solid var(--main-color);
            border-radius: .8rem ;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: var(--bg-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .btn-box .btn:hover{
             color: var(--main-color);
        }

        .btn-box .btn:nth-child(2){
            background: transparent;
            color: var(--main-color);
        }
        .btn-box .btn:nth-child(2):hover{
            color: var(--bg-color);
        }
        .btn-box .btn:nth-child(2)::before{
            background: var(--main-color);
        }

        .btn-box .btn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--bg-color);
            z-index: -1;
            transition: .5s;
        }
        .btn-box .btn:hover::before{
            width: 100%;
        }

        .home-sci{
            position: absolute;
            bottom: 4rem;
            width: 170px;
            display: flex;
            justify-content: space-between;
        }
        .home-sci a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 20px;
            color: var(--main-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }
        .home-sci a:hover{
            color: var(--bg-color);
        }
        .home-sci a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }
        .home-sci a:hover::before{
            width: 100%;
        }

    </style>

</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Dewin.</a>

        <div class="class='bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active ">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Edwin Njoroge</span></h1>
            <div class="text-animate">
                <h3>Frontend Developer</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempora autem eum veniam adipisci distinctio at esse soluta illo eaque molestias aliquid excepturi dicta dolor qui, deserunt maiores veritatis laboriosam!</p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-pinterest' ></i></a>
        </div>
    </section>

</body>
</html>